blur:
  method = "dual_kawase";
  strength = 7;  # Adjust blur strength (higher is more blur)
  background = false;
  background-frame = false;
  background-fixed = false;

wintypes:
  class_g = "qbittorrent";  # Apply to qBittorrent
  blur-background = true;
  # for q bi
  tooltip = { blur-background = true; };
  dock = { blur-background = true; };
  dnd = { blur-background = true; };
  popup_menu = { blur-background = true; };
  dropdown_menu = { blur-background = true; };
  utility = { blur-background = true; };
  normal = { blur-background = true; };

# blur-background-exclude = [
#   "class_g = 'qbittorrent'"
# ];
